      Value |   colsample_bytree |   learning_rate |   min_child_weight |   min_split_gain |   num_leaves |   reg_alpha |   reg_lambda |   subsample | Leaderboard|
   -0.64880 |             0.6453 |          0.0500 |             0.7117 |           0.0025 |      58.0000 |      0.0051 |      57.1479 |      0.6143 |        0.66|     org
   -0.64497 |             1.0000 |          0.0100 |             1.0000 |           0.0010 |      30.0000 |      0.0000 |      20.0000 |      0.1000 |       0.66-|  8_4_v1
   -0.64449 |             0.9960 |          0.0613 |             0.7665 |           0.0486 |      28.6946 |      0.7855 |       0.6919 |      0.3260 |        0.65|  8_4_v2

----------------------------------8/8 12:20----------------------------------
paradox_and_new_and_extreme
new_train
Value = OOF with leak
best_lag = 36
      Value |   colsample_bytree |   feature_criterion |   learning_rate |   min_child_weight |   min_split_gain |   num_leaves |   reg_alpha |   reg_lambda |   subsample |
   -0.51072 |             0.9960 |              0.7925 |          0.0613 |             0.7665 |           0.0486 |      28.0000 |      0.7855 |       0.6919 |      0.3260 |
   -0.50762 |             0.2425 |              0.7945 |          0.3236 |             0.6224 |           0.0407 |     135.0000 |      9.9195 |      40.8938 |      0.7079 |
   -0.50316 |             0.2703 |              0.7924 |          0.1035 |             1.2887 |           0.0301 |     155.0000 |      0.3425 |      59.7066 |      0.8582 |
   -0.50490 |             0.3398 |              0.7954 |          0.1264 |             0.7680 |           0.1702 |     150.9463 |      3.9304 |      47.0409 |      0.7120 |
   -0.50365 |             0.1729 |              0.7983 |          0.0908 |             1.5356 |           0.0833 |     198.7350 |      1.5636 |       0.5217 |      0.2096 |
   -0.50343 |             0.2827 |              0.7945 |          0.3022 |             1.9853 |           0.0968 |     134.7260 |      1.9110 |       1.9820 |      0.8664 |
   -0.50334 |             0.2497 |              0.7974 |          0.0313 |             1.8974 |           0.0660 |     199.3058 |      1.0639 |      47.6116 |      0.1740 |
   -0.49766 |             0.1494 |              0.7983 |          0.0806 |             0.1149 |           0.1461 |     129.5540 |      0.1759 |       3.9949 |      0.7676 |
{'max_val': -0.49766234973306656, 'max_params': {'num_leaves': 129.55397777351013, 'subsample': 0.7676112236529897, 'colsample_bytree': 0.149435312128096, 'min_split_gain': 0.1460920195150197, 'reg_alpha': 0.1758560008031762, 'reg_lambda': 3.9949101149529676, 'min_child_weight': 0.11488349677030407, 'learning_rate': 0.0806094359173887, 'feature_criterion': 0.7983103522550778}}
OOF SCORE :  0.654163
OOF SCORE with LEAK :  0.497662
LB = 0.52

----------------------------------8/8 15:11----------------------------------
paradox_and_new_and_extreme
new_train
Value = OOF with leak
best_lag = 37
      Value |   colsample_bytree |   feature_criterion |   learning_rate |   min_child_weight |   min_split_gain |   num_leaves |   reg_alpha |   reg_lambda |   subsample |
   -0.50931 |             0.9960 |              0.7925 |          0.0613 |             0.7665 |           0.0486 |      28.0000 |      0.7855 |       0.6919 |      0.3260 |
   -0.50473 |             0.2747 |              0.7980 |          0.2065 |             1.9633 |           0.4348 |     172.8613 |      1.3391 |      43.8123 |      0.4341 |
   -0.50230 |             0.3037 |              0.7965 |          0.0656 |             1.1110 |           0.1008 |     114.6373 |      3.9616 |      16.7681 |      0.4659 |
{'max_val': -0.5022979671166685, 'max_params': {'num_leaves': 114.63733217447592, 'subsample': 0.46592645904640695, 'colsample_bytree': 0.30372121083676046, 'min_split_gain': 0.10075446872455601, 'reg_alpha': 3.96155745409272, 'reg_lambda': 16.7681021683141, 'min_child_weight': 1.1109777458450703, 'learning_rate': 0.0656047887526999, 'feature_criterion': 0.7964933766394185}}
OOF SCORE :  0.539274
OOF SCORE with LEAK :  0.502298
   
----------------------------------8/8 17:23----------------------------------
paradox_and_new_and_extreme
new_train
Value = OOF 
best_lag = 36
      Value |   colsample_bytree |   feature_criterion |   learning_rate |   min_child_weight |   min_split_gain |   num_leaves |   reg_alpha |   reg_lambda |   subsample |
   -0.51274 |             0.9960 |              0.7925 |          0.0613 |             0.7665 |           0.0486 |      28.0000 |      0.7855 |       0.6919 |      0.3260 |
   -0.51080 |             0.9798 |              0.7907 |          0.2733 |             2.0000 |           0.0355 |      80.5384 |      0.0000 |      60.0000 |      1.0000 |
   -0.51056 |             1.0000 |              0.7907 |          0.0050 |             0.0000 |           0.0045 |      66.1377 |      0.0000 |      59.7591 |      0.2509 |
   -0.50987 |             0.9603 |              0.7918 |          0.0615 |             1.7528 |           0.0379 |      37.8988 |      2.4811 |      48.7872 |      0.3062 |
{'max_val': -0.5098728461029545, 'max_params': {'num_leaves': 37.898848716765684, 'subsample': 0.3062245554723741, 'colsample_bytree': 0.9603107954230766, 'min_split_gain': 0.03791773479448128, 'reg_alpha': 2.481114232017103, 'reg_lambda': 48.78715640279849, 'min_child_weight': 1.7528334412706001, 'learning_rate': 0.061536117793222, 'feature_criterion': 0.7918236991146484}}
OOF SCORE :  0.509873
OOF SCORE with LEAK :  0.508835
LB = 0.52

----------------------------------8/8 20:22----------------------------------
paradox_and_new_and_extreme
new_train
Value = OOF 
best_lag = 37
      Value |   colsample_bytree |   feature_criterion |   learning_rate |   min_child_weight |   min_split_gain |   num_leaves |   reg_alpha |   reg_lambda |   subsample |
   -0.51144 |             0.9960 |              0.7925 |          0.0613 |             0.7665 |           0.0486 |      28.0000 |      0.7855 |       0.6919 |      0.3260 |
   -0.50828 |             0.9516 |              0.7953 |          0.0790 |             0.5409 |           0.0225 |     100.6329 |      3.3962 |      47.7748 |      0.7405 |      
   -0.50795 |             1.0000 |              0.7907 |          0.0050 |             0.0000 |           0.0000 |      12.0247 |      2.9266 |       0.2704 |      0.1000 |
{'max_val': -0.5079484083787439, 'max_params': {'num_leaves': 12.024701808594909, 'subsample': 0.1, 'colsample_bytree': 0.9999998944771263, 'min_split_gain': 1e-05, 'reg_alpha': 2.926647409600368, 'reg_lambda': 0.27039842736589326, 'min_child_weight': 0.0, 'learning_rate': 0.005, 'feature_criterion': 0.7907}}
OOF SCORE :  0.506523
OOF SCORE with LEAK :  0.505451
LB = 0.51

----------------------------------8/12 15:09----------------------------------
paradox_and_new_and_extreme
new_train
Value = OOF 
best_lag = 37 
      Value |   colsample_bytree |   feature_criterion |   learning_rate |   min_child_weight |   min_split_gain |   num_leaves |   reg_alpha |   reg_lambda |   subsample |
   -0.49891 |             1.0000 |              0.7907 |          0.1000 |             0.0000 |           0.0000 |      12.0000 |      2.9266 |       0.2704 |      0.1000 |
   -0.49736 |             1.0000 |              0.7905 |          0.0050 |             2.0000 |           0.0000 |     180.8454 |      0.0000 |      60.0000 |      0.1000 |
   -0.49696 |             1.0000 |              0.7927 |          0.0050 |             0.0000 |           0.0000 |     200.0000 |     10.0000 |      40.4178 |      0.1170 |
   -0.49558 |             1.0000 |              0.7924 |          0.5000 |             2.0000 |           0.0000 |     101.3733 |      9.8185 |      60.0000 |      1.0000 |
   -0.49535 |             0.9993 |              0.7938 |          0.0392 |             1.2943 |           0.0190 |      14.3892 |      0.0791 |      17.4570 |      0.7502 |
{'max_val': -0.49534829740616493, 'max_params': {'num_leaves': 14.389184581429085, 'subsample': 0.7502065683546435, 'colsample_bytree': 0.9992947989096166, 'min_split_gain': 0.01900518065265317, 'reg_alpha': 0.07910588605063329, 'reg_lambda': 17.456996294875047, 'min_child_weight': 1.2942520894109089, 'learning_rate': 0.039160303123734454, 'feature_criterion': 0.793818539810673}}

----------------------------------8/14 21:39----------------------------------
paradox_and_new_and_extreme
new_train
Value = OOF 
best_lag = 37

## NO FEATURE SELECTION 
      Value |   colsample_bytree |   learning_rate |   min_child_weight |   min_split_gain |   num_leaves |   reg_alpha |   reg_lambda |   subsample |
   -1.38607 |             0.6944 |          0.0100 |             1.2417 |           0.4902 |     165.3297 |      4.4420 |      21.1940 |      0.1630 |
   -1.37458 |             0.1000 |          0.0050 |             0.0000 |           0.0000 |     200.0000 |      0.0000 |      60.0000 |      1.0000 |
   -1.37415 |             0.1000 |          0.0050 |             0.0000 |           0.0000 |     187.3921 |      0.0000 |      54.8758 |      0.1000 |

















